@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; 
}

body{
  min-height: 100vh;
 
}


/* header */
header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  position: fixed;
  max-height: 100px;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 0!important;
  padding-bottom: 0!important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #191a1c;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  z-index: 99
}

header img {
  top: 0;
  left: 0;
  height: 100px;
  width: 150px;
  margin-top: 10px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 10px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;  
}

header .menu a:hover{
  color: #e90101;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #191a1c;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 15px;
    margin: 20px;
    padding: 0 15px;
  }
}

/* section-main */
.section-main{
  position: relative;
  width: 100%;
  min-height: 75vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0, 0.6)),url(../Img/acad-bg.jfif);
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: left;
  align-items: left;
  padding: 20px 100px;
}

.section-main h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 4px;
  line-height: 50px;
  margin-top: 160px;

}
.section-main span {
  color: #fff;
  font-size: 12px;
  margin-top: -70px;
}

.section-main span a {
  text-decoration: none;
  color: #e90101;
  font-size: 12px;
}

.section-main span i {
  margin: 0 5px;
  color: #fff;
  
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
    margin-top: 100px;
    
  }
  .section-main a{
    font-size: 15px;
    margin-top: -5px;
  }
}

@media (max-width: 540px) {
  .section-main span {
    margin-top: -20px;
  }
}

@media screen and (max-width: 960px) {
  .section-main span {
    margin-top: -20px;
  }
}
@media (max-width: 1140px) {
  .section-main span {
    margin-top: -20px;
  }
}

.get-started{
    display: inline-block;
    padding: 12px 30px;
    background-color: #e90101;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    border-radius: 30px;          
    transition: 0.4s ease;
  }
  
  .get-started:hover {
    transform: scale(1.2);
  }

/* intro */
.intro {
  margin: 80px 0;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-content h1 {
  color: #000;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
  
}
.intro-content p{
  font-weight: 500;
}

/* academics */
.academics .card {
  background-color: #f8f9fa;
  box-shadow: 40px 45px 45px -20px rgba(196, 194, 194, 0.73);
  transition: 0.5s ease;
  text-align: left;
  justify-content: center;
  align-items: left;
  padding: 20px;
}

.academics .card:hover {
  transform: translateX(5px);
}

.academics .card-title {
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 600;
}

.academics .card-text {
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
}

#card1{
  background-color: #e65959;
  font-weight: 900;
}

#card1 p {
  color: #fff;
}

#card2:hover, #card3:hover {
  background-color: #f9e8e8;
  
}
#card4 img {
  height: 350px;
  width: 100%;
}

#card4 h5{
  margin: 30px 0;
}

#card4 h5 {
  font-weight: 800;
  font-size: 35px;
}

#card4 p {
  line-height: 25px;
}

#card4 .btn{
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 600;
  padding: 10px 15px;
  background-color: #e90101;
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin: 30px 0;
  border-radius: 30px;
  box-shadow: 40px 45px 45px -20px rgba(17, 16, 16, 0.73);
  transition: 0.6s ease-in;
}

#card4 .btn:hover {
  transform: scale(1.2);
}

.col-lg-4 a {
  text-decoration: none;
  color: #000;
  cursor: pointer
}

.col-lg-4 a:hover {
  color: #000;
}

/* Partnership  */
.partnership {
  background-color: #000;
  margin: 90px 0 40px 0;
  padding: 20px 0;
  height: auto;
  
}

.p-head {
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
}


.p-head:hover .btn {
  transform: scale(1.2);
}

.p-head h1 {
  color: #fff;
  font-size: 50px;
  padding: 40px 0 10px 0;
}

.p-head .btn {
  background-color: #e90101;
  padding: 8px 15px;
  border-radius: 20px; 
  transition: 0.5s ease-in-out;
}

.p-head .btn a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}

.p-header h2{
  color: #fff;
  text-align: start;
  padding-left: 30px;
}

.p-header ul {
  color: #fff;
  text-align: start;
  font-size: 13px;
}

.note {
  text-align: end;
  align-items: end;
  color: #fff;
  font-size: 12px;
}

.note a {
  text-decoration: none;
  color: #e90101;
}

.note a:hover {
  text-decoration: underline;
  color: #e90101;
}

/* facility */
.facility {
  padding: 50px 0;
}

.facility h2 {
  color: #000;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  margin: 40px 0;
}

.facility iframe{
    width: 50%;
    height: 400px;
    border: 5px solid #e90101;
    
}

.facility-vid {
  text-align: center;
  margin: 30px 0;

}

@media(max-width: 560px){
  .facility iframe {                  
      width: 100%;
    }
}

@media(max-width: 760px){
  .facility iframe {
      width: 100%;
    }
}

@media(max-width: 960px){
  .facility iframe {
      width: 100%;
    }
}


/* community */
.community{
    text-align: center;
    color: #000;
    background: #f6f4f4;
    padding: 30px 0;
}

.community h2 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
}

.community p {
  font-size: 18px;
  font-weight: 400;
}
/* Testimonials */
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  margin: 90px 0;

}
.slide-container h3{
  color: #000;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 30px;

}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.slide content .card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #dedbdb;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #dedbdb;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #e90101;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 12px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #e90101;
  border-radius: 50px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover,
.button:focus{
  outline-offset: 3px;
}

.swiper-navBtn{
  color: #000;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #000;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #000;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

/* Values */
.values {
  background-color: #f4f4f5; 
  padding-bottom: 1px;
}

.values .container {
  margin-bottom: 100px;
}
.values-text {
  justify-content: center; 
  text-align: center;
  padding: 50px 0;
}

.values-text h4 {
  font-size: 35px;
  font-weight: 700;
  text-transform: capitalize;
}

.values-text p {
  font-size: 14px;
  font-weight: 400;
}
            
.values i {
  font-size: 50px;
  color: #fff;
  fill: #333; /* for SVG icons */
  filter: drop-shadow(2px 2px 4px rgb(233, 1, 0));
  /* animation: spin 2s linear infinite; */
  }
  
  /* @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */

.values .card {
  border: none;
  background-color: #f4f4f5; 
  margin-top: 20px;
 
}

.card-body h5 {
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.card-body p {
  font-size: 13px;
  color: #000;
}

/* academy-2 */
.academy-2 {
  background: rgb(69, 66, 62);
  padding: 50px 0;
  min-height: 90vh;
}

.academy-2 img {
  height: 450px;

}

.academy-2 .card{
  margin: 50px 0;
  height: 350px;
  position: relative;
  right: 5px;
  padding: 0 25px;
}

.academy-2 .card h3 {
  color: #000;
  font-size: 28px;
  margin: 20px 0;
  font-weight: 500;
}

.academy-2 p {
  color: #000;
  font-size: 13px;
}

.academy-2 .btn {
  background: #e90101;
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
  transition: 0.4s ease;
}

.academy-2 .btn i {
  color: #fff;
  font-size: 15px;

}

.academy-2 .btn:hover {
  color: #fff;
  background: #b10f0f;
}

@media (max-width:760px) {
  .academy-2 .card {
    width: 100%;
    height: auto;
  }
}


/* FAQs */
.faqs h4 {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 25px;
  color: #17161a;
  margin-bottom: 50px
}

.accordion-item button{
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: #17161a;
  padding-left: 0
}

.accordion-item button:not(.collapsed) {
  color: #17161a;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}

.accordion-item button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none
}

/* .accordion-item button::after {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem; 
  margin-left: auto;
  content: "\F64D";
  font-family: bootstrap-icons;
  background: 0 0;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out
} */

.accordion-item button:not(.collapsed)::after {
  color: #CD520F;
  content: "\F63B";
  font-family: bootstrap-icons; 
  background: 0 0
}

.accordion-body{
  color: #000;
  font-size: 14px;
  font-weight: 400;

}



  /* footer */
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }

.container{
	max-width: 1170px;
	margin:auto;
}

.col-lg-3 img {
    margin-top: -37px;
    margin-bottom: -8px;
    height: 100px;
    width: 150px;
    display: block;
    margin-left: -18px;
  }

  .col-lg-3 h4{
	font-size: 15px;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.col-lg-3 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e90101;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}                                       
.col-lg-3 ul li:not(:last-child){
	margin-bottom: 10px;
}
.col-lg-3 ul li a{
	font-size: 13px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
    margin-left: -34px;
}
.col-lg-3 ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.col-lg-3 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.col-lg-3 .social-links a:hover{
	color: #e90101;
	background-color: #ffffff;
}

.copyright-col{
  width: 100%;
}

.copyright {
 text-align: center;
 color: #fff;
 font-weight: 300;
 font-size: 12px;
 text-transform: capitalize;
 margin-top: 25px;
 margin-bottom: -40px;
}

hr {
  margin-top: 90px;
  color: #e90101;
} 

ul{
	list-style: none;
}






