@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  min-height: 100vh;
 
}

/* header */
header{
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky{
  position: fixed;
  max-height: 100px;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 0!important;
  padding-bottom: 0!important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #191a1c;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  z-index: 99
}

header img {
  top: 0;
  left: 0;
  height: 100px;
  width: 150px;
  margin-top: 10px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 10px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;  
}

header .menu a:hover{
  color: #e90101;
}

header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #191a1c;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
  }

  header .menu.active{
    right: 0;
    
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 15px;
    margin: 20px;
    padding: 0 15px;
  }
}

/* section-main */
.section-main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../Img/bg1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.section-main h1{
  color: #e7e1e1;
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 70px;
  margin-top: auto;
}

.section-main h1 span{
  color: #e7e1e1;
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;                
  line-height: 70px;
  margin-top: auto;
  -webkit-animation: typing 3.5s steps(40, end);
  animation: typing 3.5s steps(40, end);
  display: block;
    -webkit-text-stroke:1px #e4e4e4;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
}

.section-main p {
  color: #e7e1e1;
  font-size: 16px;
  font-weight: 400;
  margin-top: -80px;
}

@media (max-width: 630px){
  .section-main h1{
    font-size: 50px;
    line-height: 60px;
    margin-top: 100px;
    
  }
  .section-main p{
    font-size: 15px;
    margin-top: -5px;
  }
}

@media (max-width: 960px) {
  .section-main p {
    margin-top: -5px;
  }
}


.get-started{
  display: inline-block;
  padding: 12px 30px;
  background-color: #e90101;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.4s ease;
}

.get-started:hover {
  transform: scale(1.2);
}


/* features */
.features {
  padding: 70px 0;
  margin: 50px 0;
}

.features-col {
  width: 100%;
  padding: 0 15px;
  
}

@media (max-width:540px) {
  .features-col {                 
    width: 100%;
    margin-bottom: 40px;
  }
}
@media (max-width:720px) {
  .features-col {
    width: 100%;
    margin-bottom: 40px;
  }
}

.features-col span{
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    color: #e90101;
    text-transform: capitalize;
    border-bottom: 1px solid #e90101;
    padding-bottom: 2px;
    margin-bottom: 5px
}

.features-col h2 {
  font-weight: 600;
  font-size: 35px;
  text-transform: capitalize;
  color: #17161a;
  margin-bottom: 15px
}

/* features-body */
.features-body p{
font-size: 13px;
text-transform: capitalize;
color: #17161a;
justify-content: space-between;
line-height: 1.5;
margin: 10px 0;
}

/* features-since */
.features-since {
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .05);
  box-shadow: 0 0 10px rgba(0, 0, 0, .05);
  border-radius: 20px;
  padding: 30px 50px;
  margin-top: 30px
}

@media(max-width:767px) {
  .features-since {
      padding: 20px
  }
}

.features-since:before {
  position: absolute;
  content: "";
  left: -.5px;
  top: 1.5px;
  right: -1.5px;
  bottom: 1.5px;
  background-color: #e90101;
  z-index: -1;
  -webkit-transform: skew(0.5deg, 0.5deg);
  transform: skew(0.5deg, 0.5deg);
  border-radius: 23px;
  -webkit-filter: blur(1px);
  filter: blur(1px)
}

.features-since h4 {
  font-size: 20px;
  font-weight: 400;
}

.features-since span {
  color: #000;
  border-bottom: 1px solid #000;
}

/* .about-right */

.about-right {
  position: relative
}

.banner-1 {
  position: relative;
  border-radius: 40px 10px 10px 10px
}

@media(max-width:767px) {
  .banner-1 {
      border-radius: 10px;
  }
}

.banner-1 img {
  width: 100%;
  border-radius: 40px 10px 40px 10px;
  height: 400px;
}

@media(max-width:767px) {
  .banner-1 img {
      border-radius: 10px;
  }
}

.banner-1:before {
  position: absolute;
  content: "";
  height: 400px;
  width: 100%;
  background-color: #0a0a0a;
  opacity: .5;
  border-radius: 40px 10px 40px 10px
}

@media(max-width:767px) {
  .banner-1:before {
      border-radius: 10px
  }
}

.banner-2 {
  position: absolute;
  display: inline-block;
  right: 0;
  bottom: -55px;
  border-left: 10px solid #fff;
  border-top: 10px solid #fff;
  border-radius: 20px 5px 10px 15px
}

@media(max-width:767px) {
  .banner-2 {
      position: relative;
      text-align: center;
      margin-top: 20px;
      bottom: 0;
      border: none;
      width: 100%
  }
}

.banner-2:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #0a0a0a;
  opacity: .5;
  border-radius: 20px 5px 10px 15px
}

@media(max-width:767px) {
  .banner-2:before {
      border-radius: 10px
  }
}

.banner-2 img {
  max-width: 200px;
  border-radius: 20px 5px 10px 15px
}

@media(max-width:767px) {
  .banner-2 img {
      width: 100%;
      max-width: none;
      border-radius: 10px
  }
}

.banner2-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.banner2-inner .play a {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: rgba(154, 192, 173, 0.3);
  font-size: 20px;
  border-radius: 50%;
  color: #e90101;
  -webkit-animation-name: ripple;
  animation-name: ripple;
  -webkit-animation-duration: 0.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite
}

.banner2-inner .play a i {
  margin-left: 4px
}

@-webkit-keyframes ripple {
  0% {
      -webkit-box-shadow: 0 0 0 0 rgba(117, 218, 180, .3), 0 0 0 0 rgba(117, 218, 180, .5);
      box-shadow: 0 0 0 0 rgba(117, 218, 180, .3), 0 0 0 0 rgba(117, 218, 180, .5)
  }
  80% {
      -webkit-box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
      box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
      box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0
  }
}

@keyframes ripple {
  0% {
      -webkit-box-shadow: 0 0 0 0 rgba(117, 218, 180, .3), 0 0 0 0 rgba(117, 218, 180, .5);
      box-shadow: 0 0 0 0 rgba(117, 218, 180, .3), 0 0 0 0 rgba(117, 218, 180, .5)
  }
  80% {
      -webkit-box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0;
      box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
      box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0
  }
}

/* logos */
.logos {
  overflow: hidden;
  padding: 20px 0;
  background: #24262b;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 100px;
  margin: 0 40px;
}

.logos h2 {
  text-align: center;
  padding: 10px 0;
  color: #fff;
  font-size: 30px;
  letter-spacing: 2px;
}

/* .blog-section */
.blog-section {
  padding: 70px 0;
  display: flex;
  flex-wrap: wrap;
}

.title {
  width: 60%;
  text-align: center;
  margin: auto;
}

.title h3 {
  font-size: 35px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
}

.title p {
  font-size: 16px;
  color: #000;
  margin-top: 20px;
}

.blog-section .card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 25px auto;
}

@media(max-width:560px){
  .blog-section .card-group {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}

@media(max-width:640px){
  .blog-section .card-group {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}

.blog-section .card {
  width: 100%;
  height: 500px;
  background-color: #a8a5a5;
  position: relative;
  border-radius: 10px 10px 10px 10px; 
  box-shadow: 0 45px 45px -20px rgba(196, 194, 194, 0.73);
  transition: all 0.3s;
  color: #fff;

}

.blog-section .card:hover {
  transform: scale(0.9);
  opacity: 0.8;
}

.blog-section .card-body {
  margin: 0 20px;
}

.card-title {
  margin: 20px 0;
  font-size: 23px;
  text-transform: capitalize;
}

.card-text {
  margin: 0;
  font-size: 17px;
}

.card-text:hover {
  color: #e90101;
  font-weight: 500;

}

.card-img-top {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.blog-view {
  margin-top: 30px;
}

.card-body a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

.card-body a:hover {
  color: #e90101;
}

.posted-date{
font-weight: 600;
position: absolute;
top: 0;
left: 0;
display: inline-block;
background-color: rgba(196, 194, 194, 0.73);
padding: 6px 15px;
color: #000;
}

@media screen and (max-width: 992px){
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media screen and (max-width: 768px){
  .card-group {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
  
  }
}

.view-more {
  text-align: center;
  margin: 70px 0;
  transition: 0.4s ease;

}
.view-more:hover {
  transform: scale(1.2);
}

.view-more a{
    background-color: #e90101;     
    color: #fff;
    text-decoration: none;
    text-align: center; 
    padding: 15px 25px; 
    border-radius: 50px;
    font-size: 12px;
    font-weight: 700;
}

/* academy-2 */
.academy-2 {
  background: rgb(69, 66, 62);
  padding: 50px 0;
  min-height: 90vh;
}

.academy-2 img {
  height: 450px;

}

.academy-2 .card{
  margin: 50px 0;
  height: 350px;
  position: relative;
  right: 5px;
  padding: 0 25px;
}

.academy-2 .card h3 {
  color: #000;
  font-size: 28px;
  margin: 20px 0;
  font-weight: 500;
}

.academy-2 p {
  color: #000;
  font-size: 13px;
}

.academy-2 .btn {
  background: #e90101;
  padding: 15px 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
  transition: 0.4s ease;
}

.academy-2 .btn i {
  color: #fff;
  font-size: 15px;

}

.academy-2 .btn:hover {
  color: #fff;
  background: #b10f0f;
}

@media (max-width:760px) {
  .academy-2 .card {
    width: 100%;
    height: auto;
  }
}



 /* footer */
 .container{
	max-width: 1170px;
	margin:auto;
}

.col-lg-3 img {
    margin-top: -37px;
    margin-bottom: -8px;
    height: 100px;
    width: 150px;
    display: block;
    margin-left: -18px;
  }

  .col-lg-3 h4{
	font-size: 15px;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.col-lg-3 h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e90101;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.col-lg-3 ul li:not(:last-child){
	margin-bottom: 10px;
}
.col-lg-3 ul li a{
	font-size: 13px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
    margin-left: -34px;
}
.col-lg-3 ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.col-lg-3 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.col-lg-3 .social-links a:hover{
	color: #e90101;
	background-color: #ffffff;
}

.copyright-col{
  width: 100%;
}

.copyright {
 text-align: center;
 color: #fff;
 font-weight: 300;
 font-size: 12px;
 text-transform: capitalize;
 margin-top: 25px;
 margin-bottom: -40px;
}

hr {
  margin-top: 90px;
  color: #e90101;
} 

ul{
	list-style: none;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


/* button {
  border: none;
  background: #4070f4;
  padding: 16px 30px;
  color: #fff;
  border-radius: 50px;
  transition: 0.2s;
}


button:hover {
  box-shadow: 0 0 0 4px #fff, 
  0 0 0 8px #4070f4

}

.test {
  justify-content: center;
  text-align: center;
  margin: 40px 0;
} */